<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewpaort" content="width=device-width, initial-scale=1.0">
    <title>Order Summary</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/593ffb728c.js" crossorigin="anonymous"></script>
</head>
<body>
 <div class="Container1">
  <img src="images/order summary project.jpg" alt="order-summary">
  <div class="Container2">
    <p style="font-size: 20px;font-family: Georgia, 'Times New Roman', Times, serif;"><b>Order Summary</b></p>
    <p style="color:gray; font-size: small; width: 250px; margin-left: 25px;">You can now listen to millions of songs, audiobooks, and podcasts on any device anywhere you like!</p>
    <div class="Container3">
      <div class="icon"><i class="fa fa-music"></i></div>
      <p style="text-align: left;margin-left: 60px;"><b>Annual Plan</b></p>
      <p style="color: purple;text-decoration: underline;text-align: right;margin-right: 10px;">Change</p>
      <p style="color: gray;text-align: left; margin-left: 60px;">$59.99/year</p>
    </div>
    
    <div class="Container4">
    <p style="color: white; padding: 8px; ">Proceed to Payment</p>
  </div>
    <p style="color: rgb(76, 71, 71); font-size: 15px; margin-top: 30px;"><b> Cancel Order</b></p>
  </div>
 </div>
</body>
</html>